-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 116.416 sec <<< FAILURE!
verifyHomePageTitleTest(com.qa.hubspot.test.HomePageTest)  Time elapsed: 5.03 sec  <<< FAILURE!
java.lang.AssertionError: expected [Account Setup | HubSpot] but found [HubSpot Login]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at com.qa.hubspot.test.HomePageTest.verifyHomePageTitleTest(HomePageTest.java:42)

